<!DOCTYPE html>
<html lang="pt-br">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Início - Painel VitaePrev</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="css/style.css" rel="stylesheet">

    <script src="https://use.fontawesome.com/6f5b92546b.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="cadastro-cliente.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Novo Cliente</a></li>
            <li><a href="cadastro-venda.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Nova Venda</a></li>
            <li><a href="cadastro-consultor.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Novo Consultor</a></li>
            <li><a href="meus-dados.html"><i class="fa fa-user-circle" aria-hidden="true"></i> Meus Dados</a></li>
            <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Sair</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Painel</a></li>
            <li><a href="#" id="btn-1" data-toggle="collapse" data-target="#vendas" aria-expanded="false"><i class="fa fa-line-chart" aria-hidden="true"></i> Vendas <i class="fa fa-caret-down pull-right" aria-hidden="true"></i></a>
              <ul class="nav collapse" id="vendas" role="menu" aria-labelledby="btn-1">
                <li><a href="vendas.html">» Resumo de Vendas</a></li>
                <li><a href="vendas-abertas.html">» Vendas em aberto</a></li>
<li><a href="vendas-pagas.html">» Vendas faturadas</a></li>
              </ul>
            </li>
            <li><a href="consultores.html"><i class="fa fa-users" aria-hidden="true"></i> Consultores</a></li>
            <li><a href="pagamentos.html"><i class="fa fa-money" aria-hidden="true"></i> Comissões</a></li>

            <li><a href="#" id="btn-1" data-toggle="collapse" data-target="#clientes" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i> Clientes <i class="fa fa-caret-down pull-right" aria-hidden="true"></i></a>
              <ul class="nav collapse" id="clientes" role="menu" aria-labelledby="btn-1">
                <li><a href="clientes.html">» Listagem clientes</a></li>
                <li><a href="clientes-pendencia.html">» Clientes com pendência</a></li>
              </ul>
            </li>

            <li><a href="campanhas.html"><i class="fa fa-bullhorn" aria-hidden="true"></i> Campanhas</a></li>
            <li><a href="metas.html"><i class="fa fa-bullseye" aria-hidden="true"></i> Metas</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          
          <div class="title">
            <h2>Relatório Geral</h2>
            <div class="filtro">
              <form class="navbar-form navbar-right form-inline">
                  <div class="form-group">
                    <p class="form-control-static">Escolha o mês de exibição:</p>
                  </div>
                  <div class="form-group">
                    <select class="form-control">
                      <option>- Escolha o mês -</option>
                      <option>Janeiro</option>
                      <option>Fevereiro</option>
                      <option>Março</option>
                      <option>Abril</option>
                      <option>Maio</option>
                      <option>Junho</option>
                      <option>...</option>
                    </select>
                  </div>
                </form>
            </div>
          </div>


          <div class="sub-title">
            <h3>Exibindo informações do período:</h3>
            <span>01/06/2017 até Hoje</span>
            <a class="pull-right print" href="#"><i class="fa fa-print" aria-hidden="true"></i> Imprimir</a>
          </div>
          
          <h4>Total de Vendas Gerais</h4>
          <div class="table-responsive relatorio">
            <table class="table table-hover table-striped table-condensed">
              <thead>
                <tr>
                  <th>Data</th>
                  <th>Produto</th>
                  <th>Gerente / Consultor</th>
                  <th>Nome do cliente</th>
                  <th>Valor</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>03/04/2017</td>
                  <td>Seguro Auto</td>
                  <td>Alisson Cursino <i class="fa fa-angle-double-right" aria-hidden="true"></i> Nome do consultor</td>
                  <td>Lorem Ipsum dolor</td>
                  <td>R$1.250,00</td>
                  <td class="verde">Faturada</td>
                </tr>
                <tr>
                  <td>03/04/2017</td>
                  <td>Seguro Auto</td>
                  <td>Fulano Silva <i class="fa fa-angle-double-right" aria-hidden="true"></i> Nome do consultor</td>
                  <td>Lorem Ipsum dolor</td>
                  <td>R$1.250,00</td>
                  <td class="verde">Faturada</td>
                </tr>
                <tr>
                  <td>03/04/2017</td>
                  <td>Seguro Auto</td>
                  <td>Davidson Santana</td>
                  <td>Lorem Ipsum dolor</td>
                  <td>R$1.250,00</td>
                  <td class="vermelho">Em aberto</td>
                </tr>
                <tr>
                  <td>03/04/2017</td>
                  <td>Seguro Auto</td>
                  <td>Ciclano Deca <i class="fa fa-angle-double-right" aria-hidden="true"></i> Nome do consultor</td>
                  <td>Lorem Ipsum dolor</td>
                  <td>R$1.250,00</td>
                  <td class="verde">Faturada</td>
                </tr>
                <tr>
                  <td>03/04/2017</td>
                  <td>Seguro Auto</td>
                  <td>Bruna Bini</td>
                  <td>Lorem Ipsum dolor</td>
                  <td>R$1.250,00</td>
                  <td class="verde">Faturada</td>
                </tr>
                <tr>
                  <td>03/04/2017</td>
                  <td>Seguro Auto</td>
                  <td>Tomás Aino Rêgo <i class="fa fa-angle-double-right" aria-hidden="true"></i> Nome do consultor</td>
                  <td>Lorem Ipsum dolor</td>
                  <td>R$1.250,00</td>
                  <td class="verde">Faturada</td>
                </tr>
                <tr>
                  <td>03/04/2017</td>
                  <td>Seguro Auto</td>
                  <td>Dereckson</td>
                  <td>Lorem Ipsum dolor</td>
                  <td>R$1.250,00</td>
                  <td class="vermelho">Em aberto</td>
                </tr>
                <tr>
                  <td>03/04/2017</td>
                  <td>Seguro Auto</td>
                  <td>John Doe <i class="fa fa-angle-double-right" aria-hidden="true"></i> Nome do consultor</td>
                  <td>Lorem Ipsum dolor</td>
                  <td>R$1.250,00</td>
                  <td class="vermelho">Em aberto</td>
                </tr>
              </tbody>
            </table>
            <div class="total pull-right">
              <span>Total:</span> R$43.525,00
            </div>
          </div>


          <h4>Total de Vendas Faturadas</h4>
          <div class="table-responsive relatorio">
            <table class="table table-hover table-striped table-condensed">
              <thead>
                <tr>
                  <th>Data</th>
                  <th>Produto</th>
                  <th>Gerente / Consultor</th>
                  <th>Nome do cliente</th>
                  <th>Valor</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>03/04/2017</td>
                  <td>Seguro Auto</td>
                  <td>Alisson Cursino <i class="fa fa-angle-double-right" aria-hidden="true"></i> Nome do consultor</td>
                  <td>Lorem Ipsum dolor</td>
                  <td>R$1.250,00</td>
                  <td class="verde">Faturada</td>
                </tr>
                <tr>
                  <td>03/04/2017</td>
                  <td>Seguro Auto</td>
                  <td>Fulano Silva <i class="fa fa-angle-double-right" aria-hidden="true"></i> Nome do consultor</td>
                  <td>Lorem Ipsum dolor</td>
                  <td>R$1.250,00</td>
                  <td class="verde">Faturada</td>
                </tr>
                <tr>
                  <td>03/04/2017</td>
                  <td>Seguro Auto</td>
                  <td>Davidson Santana</td>
                  <td>Lorem Ipsum dolor</td>
                  <td>R$1.250,00</td>
                  <td class="verde">Faturada</td>
                </tr>
                <tr>
                  <td>03/04/2017</td>
                  <td>Seguro Auto</td>
                  <td>Ciclano Deca <i class="fa fa-angle-double-right" aria-hidden="true"></i> Nome do consultor</td>
                  <td>Lorem Ipsum dolor</td>
                  <td>R$1.250,00</td>
                  <td class="verde">Faturada</td>
                </tr>
                <tr>
                  <td>03/04/2017</td>
                  <td>Seguro Auto</td>
                  <td>Bruna Bini</td>
                  <td>Lorem Ipsum dolor</td>
                  <td>R$1.250,00</td>
                  <td class="verde">Faturada</td>
                </tr>
                <tr>
                  <td>03/04/2017</td>
                  <td>Seguro Auto</td>
                  <td>Tomás Aino Rêgo <i class="fa fa-angle-double-right" aria-hidden="true"></i> Nome do consultor</td>
                  <td>Lorem Ipsum dolor</td>
                  <td>R$1.250,00</td>
                  <td class="verde">Faturada</td>
                </tr>
                <tr>
                  <td>03/04/2017</td>
                  <td>Seguro Auto</td>
                  <td>Dereckson</td>
                  <td>Lorem Ipsum dolor</td>
                  <td>R$1.250,00</td>
                  <td class="verde">Faturada</td>
                </tr>
                <tr>
                  <td>03/04/2017</td>
                  <td>Seguro Auto</td>
                  <td>John Doe <i class="fa fa-angle-double-right" aria-hidden="true"></i> Nome do consultor</td>
                  <td>Lorem Ipsum dolor</td>
                  <td>R$1.250,00</td>
                  <td class="verde">Faturada</td>
                </tr>
              </tbody>
            </table>
            <div class="total pull-right">
              <span>Total:</span> R$37.600,00
            </div>
          </div>


          <h4>Vendas Não Faturadas no Período</h4>
          <div class="table-responsive relatorio">
            <table class="table table-hover table-striped table-condensed">
              <thead>
                <tr>
                  <th>Data</th>
                  <th>Produto</th>
                  <th>Gerente / Consultor</th>
                  <th>Nome do cliente</th>
                  <th>Valor</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>03/04/2017</td>
                  <td>Seguro Auto</td>
                  <td>Alisson Cursino <i class="fa fa-angle-double-right" aria-hidden="true"></i> Nome do consultor</td>
                  <td>Lorem Ipsum dolor</td>
                  <td>R$1.250,00</td>
                  <td class="vermelho">Em aberto</td>
                </tr>
                <tr>
                  <td>03/04/2017</td>
                  <td>Seguro Auto</td>
                  <td>Fulano Silva <i class="fa fa-angle-double-right" aria-hidden="true"></i> Nome do consultor</td>
                  <td>Lorem Ipsum dolor</td>
                  <td>R$1.250,00</td>
                  <td class="vermelho">Em aberto</td>
                </tr>
              </tbody>
            </table>
            <div class="total pull-right">
              <span>Total:</span> R$5.925,00
            </div>
          </div>


          <h4>Comissões pagas</h4>
          <div class="table-responsive relatorio">
            <table class="table table-hover table-striped table-condensed">
              <thead>
                <tr>
                  <th class="text-center">#</th>
                  <th>Gerente ou Consultor</th>
                  <th>Valor vendido</th>
                  <th>Valor recebido</th>
                  <th>Forma de pagamento</th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center">01</td>
                  <td>Nome do consultor ou gerente</td>
                  <td>R$12.000,00</td>
                  <td>R$5.750,00</td>
                  <td>Transferencia bancaria</td>
                  <td><a class="btn btn-default btn-sm" href="#"><i class="fa fa-paperclip" aria-hidden="true"></i> Anexos</a></td>
                </tr>
                <tr>
                  <td class="text-center">02</td>
                  <td>Nome do consultor ou gerente</td>
                  <td>R$12.000,00</td>
                  <td>R$5.750,00</td>
                  <td>Transferencia bancaria</td>
                  <td><a class="btn btn-default btn-sm" href="#"><i class="fa fa-paperclip" aria-hidden="true"></i> Anexos</a></td>
                </tr>
                <tr>
                  <td class="text-center">03</td>
                  <td>Nome do consultor ou gerente</td>
                  <td>R$12.000,00</td>
                  <td>R$5.750,00</td>
                  <td>Transferencia bancaria</td>
                  <td><a class="btn btn-default btn-sm" href="#"><i class="fa fa-paperclip" aria-hidden="true"></i> Anexos</a></td>
                </tr>
                <tr>
                  <td class="text-center">04</td>
                  <td>Nome do consultor ou gerente</td>
                  <td>R$12.000,00</td>
                  <td>R$5.750,00</td>
                  <td>Transferencia bancaria</td>
                  <td><a class="btn btn-default btn-sm" href="#"><i class="fa fa-paperclip" aria-hidden="true"></i> Anexos</a></td>
                </tr>
                <tr>
                  <td class="text-center">05</td>
                  <td>Nome do consultor ou gerente</td>
                  <td>R$12.000,00</td>
                  <td>R$5.750,00</td>
                  <td>Transferencia bancaria</td>
                  <td><a class="btn btn-default btn-sm" href="#"><i class="fa fa-paperclip" aria-hidden="true"></i> Anexos</a></td>
                </tr>
                <tr>
                  <td class="text-center">06</td>
                  <td>Nome do consultor ou gerente</td>
                  <td>R$12.000,00</td>
                  <td>R$5.750,00</td>
                  <td>Transferencia bancaria</td>
                  <td><a class="btn btn-default btn-sm" href="#"><i class="fa fa-paperclip" aria-hidden="true"></i> Anexos</a></td>
                </tr>
              </tbody>
            </table>
            <div class="total pull-right">
              <span>Total:</span> R$15.600,00
            </div>
          </div>


          <h4>Comissões não pagas</h4>
          <div class="table-responsive relatorio">
            <table class="table table-hover table-striped table-condensed">
              <thead>
                <tr>
                  <th class="text-center">#</th>
                  <th>Gerente ou Consultor</th>
                  <th>Valor vendido</th>
                  <th>Valor a receber</th>
                  <th>Forma de pagamento</th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center">01</td>
                  <td>Nome do consultor ou gerente</td>
                  <td>R$12.000,00</td>
                  <td>R$5.750,00</td>
                  <td>-----</td>
                  <td>-----</td>
                </tr>
                <tr>
                  <td class="text-center">01</td>
                  <td>Nome do consultor ou gerente</td>
                  <td>R$12.000,00</td>
                  <td>R$5.750,00</td>
                  <td>-----</td>
                  <td>-----</td>
                </tr>
                <tr>
                  <td class="text-center">01</td>
                  <td>Nome do consultor ou gerente</td>
                  <td>R$12.000,00</td>
                  <td>R$5.750,00</td>
                  <td>-----</td>
                  <td>-----</td>
                </tr>
                <tr>
                  <td class="text-center">01</td>
                  <td>Nome do consultor ou gerente</td>
                  <td>R$12.000,00</td>
                  <td>R$5.750,00</td>
                  <td>-----</td>
                  <td>-----</td>
                </tr>
                <tr>
                  <td class="text-center">01</td>
                  <td>Nome do consultor ou gerente</td>
                  <td>R$12.000,00</td>
                  <td>R$5.750,00</td>
                  <td>-----</td>
                  <td>-----</td>
                </tr>
                <tr>
                  <td class="text-center">01</td>
                  <td>Nome do consultor ou gerente</td>
                  <td>R$12.000,00</td>
                  <td>R$5.750,00</td>
                  <td>-----</td>
                  <td>-----</td>
                </tr>
              </tbody>
            </table>
            <div class="total pull-right">
              <span>Total:</span> R$3.200,00
            </div>
          </div>


          <h4>Metas</h4>
          <div class="table-responsive relatorio">
            <table class="table table-hover table-striped table-condensed">
              <thead>
                <tr>
                  <th class="text-center">#</th>
                  <th>Gerente ou Consultor</th>
                  <th>Meta definida</th>
                  <th>Valor alcançado</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center">01</td>
                  <td>Nome do consultor ou gerente</td>
                  <td>R$12.000,00</td>
                  <td>R$8.000,00</td>
                </tr>
                <tr>
                  <td class="text-center">01</td>
                  <td>Nome do consultor ou gerente</td>
                  <td>R$12.000,00</td>
                  <td>R$8.000,00</td>
                </tr>
                <tr>
                  <td class="text-center">01</td>
                  <td>Nome do consultor ou gerente</td>
                  <td>R$12.000,00</td>
                  <td>R$8.000,00</td>
                </tr>
                <tr>
                  <td class="text-center">01</td>
                  <td>Nome do consultor ou gerente</td>
                  <td>R$12.000,00</td>
                  <td>R$8.000,00</td>
                </tr>
                <tr>
                  <td class="text-center">01</td>
                  <td>Nome do consultor ou gerente</td>
                  <td>R$12.000,00</td>
                  <td>R$8.000,00</td>
                </tr>
              </tbody>
            </table>
          </div>
          

          

        </div>
      </div>
    </div>

    <footer>
      <div class="container-fluid">
        <div class="text-center">Lorem ipsum sit dolor</div>
      </div>
    </footer>


    <!-- Modal Consultor -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title" id="myModalLabel">Informações do Consultor</h3>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-4">
                <img class="img-responsive thumbnail" src="http://www.placehold.it/300x200" />
              </div>
              <div class="col-md-8">
                <h4>Nome do Consultor</h4>
                <p>Telefone: (81) 9 9999.8888</p>
                <p>Email: email@email.com.br</p>
                <p>Endereço: Rua Lorem ipsum dolor sit amet, 123 - Bairro - Cidade/UF</p>
                <span>
                  <p><strong>Especialista em:</strong></p>
                  <ul>
                    <li>Seguro Auto</li>
                    <li>Seguro Residência</li>
                    <li>Planos de saúde</li>
                    <li>Previdência</li>
                  </ul>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal Venda -->
    <div class="modal fade" id="venda" tabindex="-1" role="dialog" aria-labelledby="venda">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title" id="myModalLabel">Informações da Venda</h3>
          </div>
          <div class="modal-body">
            <h4>Seguro Auto</h4>
            <p><strong>Dados do cliente</strong></p>
            <p>Nome: Fulano da Silva</p>
            <p>Telefone: (81) 9 9999.8888</p>
            <p>Email: email@email.com.br</p>
            <p>Endereço: Rua Lorem ipsum dolor sit amet, 123 - Bairro - Cidade/UF</p>
            <hr>
            <p><strong>Dados da venda</strong></p>
            <p>Consultor Responsável: Cicrano dos Santos</p>
            <p>Valor: R$3.500,00</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>